<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    
    <style>
        header{
            background: url(Images/bulb1.jpg);
            background-position: center;
            background-size: cover;
            padding: 100px 100px;
            text-align: center;
            color: white;
            
        }
        header>div{
            width: 450px;
            text-align: center;
        }
        header>div>h3{
            color: aqua;
        }
        #pqr{
            text-decoration: underline aqua;
        }
        #abc{
            padding: 50px;
            text-align: center;
        }
        #abc>div{
            
            background-color: rgb(217, 217, 217);
            display: inline-block;
            vertical-align: top;
            width: 250px;
            margin: 20px;
            padding: 20px 20px ;
            height: 370px;
            text-align: left;
        }
        #def>div{
            display: inline-block;
            vertical-align:middle;
            margin: 10px;
            
        }
        #def{
            text-align: center;
            padding: 20px;
        }
        #ghi{
            height: 450px;
            text-align: left;
            width: 500px;
            padding: 50px;
        }
        #ghi>h3{
            text-decoration: underline rgb(206, 92, 92);
    
        }
        #ghi>p{
            color: gray;
        }
        footer{
            background-color: rgb(217, 217, 217);
        }
        footer>div{
            display: inline-block;
            vertical-align: top;
            margin: 100px;
        }
        footer>div>span{
            font-size: 40px;
            font-weight: bolder;
        }
        footer>div>p{
            font-weight: bold;
        }

        
    </style>
</head>

<body>
 <header>
    <div>
        <h1>Attention to detail</h1>
    <h3>website homepage template</h3>
    <p>
        Building lighting layouts concentrates on  three essential aspects of the lighting of buildings or rooms. The first is the visual appeal of the building, an element particulary vital in lighting of retail settings. Second of all, the ergonomic element; the step of how much of a function the illumination plays. What's your opinion of website hompage template.
    </p>
    <h4 id="pqr">More About Us</h4>
    </div>
 </header>
 <section id="abc">
    <div>
        <img src="https://cdn.icon-icons.com/icons2/1919/PNG/512/lightbulbon_121975.png" height="40px
        " alt="bulb">
        <h4>Perfect Lighting Design</h4>
        <p>To the extent that a hot surface area gives of radient heat but is not a perfect black body radiator, the shade temprature level of the light is not the real temprature of the surface. Website hompage template contains everything you need for a successful site creation.</p>
        <a href="">More &#x2192</a>
    </div>
    <div>
        <img src="https://cdn.icon-icons.com/icons2/1515/PNG/512/lightning_105129.png" height="40px" alt="thunder">
        <h4>Perfect Lighting Design</h4>
        <p>Light componemts are available in a wide variety of styles for numerous features. One of the most important functions are as an owner for the light.</p>
        <a href="">More &#x2192</a>
    </div>
    <div>
        <img src="https://cdn.icon-icons.com/icons2/1514/PNG/512/wificonnectionsignalsymbol_104927.png" alt="wi-fi" height="40px">
        <h4>Perfect Lighting Design</h4>
        <p>For easy setups, hand-calculations based o ntabular data can be used to suppy an acceptable light design. More crucial or optimized styles now regularly utilize mathematical modeling on a caomputer. Website hompage is one of the Mobirise's best templates.</p>
        <a href="">More &#x2192</a>
    </div>
 </section>
 <section id="def">
    <div>
        <img src="https://images.pexels.com/photos/18978812/pexels-photo-18978812/free-photo-of-young-redhead-in-a-leather-jacket-and-sunglasses-sitting-on-a-bench.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="woman" height="450px">
    </div>
    <div id="ghi">
        <h3>Why did you choose us?</h3>
        <p>I really did like your work. All the work was completed in a proper time. The design was realized precisely in a way we sketched it. I didnt find any disadvantage or flow in the work.</p>
        <h3>Are you satisfied with the results?
        </h3>
        <p>Buildout was made perfectly without any flaws. All the colours and smallest details create a cozy and warm atmosphere.</p>
        <h3>Do you recommand us to your friends?</h3>
        <p>For sure we had an easy experience with this company. Didn't have any troubles during their workor extra payments. We have got an excellent result.</p>

    </div>
    <footer>
        <div>
            <span>345</span>
            <p>HAPPY CLIENTS</p>
        </div>
        <div>
            <span>934</span>
            <p>AMAZING WORKS</p>
        </div>
        <div>
            <span>20+</span>
            <p>AWARD WINNINGS</p>
        </div>
        <div>
            <span>16</span>
            <p>OPERATED YEARS</p>
        </div>
    </footer>
 </section>

</body>

</html>